<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asaba Airport VIP Lounge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .menu-button {
            background-color: #F5A333; /* Orange background */
            color: #fff; /* White text */
            padding: 10px 20px; /* Padding around the text */
            text-decoration: none; /* No underline */
            border: none; /* No borders */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold font */
        }

        .menu-button:hover {
            background-color: #e5942b; /* Slightly darker orange on hover */
        }

        header {
            background-color: #e5942b; 
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #005a70;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff; 
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
        }
        .content h2, .content b {
            color: #333;
        }
        .content p, .content li {
            line-height: 1.6;
            color: #555;
        }
        footer {
            background-color: #005a70; 
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .spacer {
            margin-bottom: 50px; 
        }
    </style>
</head>
<body>
    <header>
    <img src="images/logo.png" alt="Asaba Airport VIP Lounge Logo" style="vertical-align: middle;">
    <h1>Welcome to Asaba Airport VIP Lounge</h1>
</header>
    
    <nav>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="content" id="about">
        <h2>About Us</h2>
        <p>
            Located within Asaba Airport, the VIP Lounge offers a serene environment where you can relax while waiting for your flight. Our lounge is not just about comfort, it also features ambient lighting and dish channel viewing, enhancing your experience. We specialize in providing a selection of premium snacks and drinks in a comfortable and exclusive setting designed for travelers seeking a quiet escape with all the amenities needed to refresh and recharge.
        </p>
    </div>
    <div class="content" id="menu">
        <h2>Our Menu</h2>
        <p>
            Our lounge menu is thoughtfully curated to provide guests with a variety of snack options and a wide range of drinks, from coffees to fine wines. Our offerings are perfect for a quick refreshment or a relaxing break in your journey.
        </p>
        <p><b>ACCESS FEE:</b></p>
        <p>Adult: N6,500</p>
        <p>Children: N4,000</p>
        <p>Access includes complimentary:</p>
        <ul>
            <li>Tea/Coffee with biscuits</li>
            <li>or Soft drink with biscuits</li>
        </ul>
        <p><a href="https://bit.ly/4cTAwgX" class="menu-button">Click to view the Menu</a></p>

    </div>
    <div class="content" id="contact">
        <h2>Contact Us</h2>
        <p>
            For any inquiries, please contact us via 
            <Br>E-mail at <a href="mailto:blessing.okafor@aac.ng">blessing.okafor@aac.ng</a> 
                <Br> or Telephone at <a href="tel:+2349087990586">+234-908-799-0586</a>.
        </p>
    </div>
    <div class="spacer"></div> 
    <footer>
        &copy; 2024 Asaba VIP Lounge. All rights reserved.
    </footer>
</body>
</html>
